<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        color: red;
    }
    .dummy{
        color: red;
    }
    .dummy span{
        color: orange;
    }
    .purple{
        background-color: purple;
        height: 100px;
        width: 100px;
    }
</style>
<body>
   

    <div class="">I should be colored green</div>
    <div id="test" class="dummy purple">some <span> dummy </span> text  1 </div>
    <div class="dummy ">some more <span> dummy </span> text   2</div>
    <div id="footer"></div>
    <div id="created"></div>




    <script>

        const myFavIceCreams = ["vanilla","rocky road","strabberry","chocolate"]
        const  creationDiv = document.getElementById("created");
        // const newElemnt = document.createElement("p")
        // newElemnt.innerText = 'i was created by DOM'

        // creationDiv.appendChild(newElemnt)
        
        // console.log(newElemnt)

        const newElement = document.createElement('div')
        const newUL = document.createElement('UL')
        // const newLI = document.createElement('LI');
        // newLI.innerText =  myFavIceCreams[0]

        for(let i =0; i<myFavIceCreams.length;i++){
            const newLI =document.createElement('LI');
            newLI.innerHTML = myFavIceCreams[i]
            newUL.appendChild(newLI)
        }

        // newUL.appendChild(newLI )
        newElement.appendChild(newUL)

        creationDiv.appendChild(newElement)
       
       
   </script>
</body>
</html>